<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gianella Silva</title>

    <link href="../startbootstrap-scrolling-nav-gh-pages/startbootstrap-scrolling-nav-gh-pages/css/styles.css" rel="stylesheet">
    <link href="../css/resume.css" rel="stylesheet">
</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbarCustom">
        <div class="container px-4">
         <a class="navbar-brand"></a>
        </div>
    </nav>

    <header class="resume-header homebg text-dark">
        <div class="container text-center">
            <h1 class="fw-bolder">Gianella Silva</h1>

            <p class="lead">
                Brigham Young University | Pre business - Global Supply Chain Management 
            </p>

            <a class="btn btn-light btn-lg" href="#about">View Resume</a>
        </div>
    </header>

    <section id="about">
    <div class="container px-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">

                <h2 class="resumeListHeading">About Me</h2>

                <p class="aboutText justify">
                    Peruvian student interested in how organizations connect strategy, operations, and analytics to solve complex business challenges
                </p>

            </div>
        </div>
    </div>
</section>

    <section class="bg-light" id="education">
    <div class="container px-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">

                <h2 class="resumeListHeading">Education</h2>

                <p>
                    <span class="bold">
                        Brigham Young University | Provo, Utah
                    </span>
                </p>
                

                <ul>
                    <li>Member of ALPFA and Global Supply Chain Society</li>
                    <li>GPA: 3.80 / 4.00</li>
                    <li>Relevant courses in Information Systems and Introduction to Stat Data Analysis</li>
                </ul>

            </div>
        </div>
    </div>
</section>

   <section id="experience">
    <div class="container px-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">

                <h2 class="resumeListHeading">Experience</h2>

                <p><span class="bold">Delaware Consulting | Provo, Utah</span></p>
                <p><span class="jobTitle">Project manager</span> | <span class="jobDate"> Jan 2026 – Apr 2026</span></p>

                <ul>
                    <li>Conducted market research and competitor benchmarking across consulting firms and digital platforms</li>
                    <li>Analyzed market gaps and client-focused opportunities within Organizational Change Management services</li>
                </ul>

                <p><span class="bold">Brigham Young University–Idaho | Rexburg, Idaho</span></p>
                <p><span class="jobTitle">Spanish Tutor Volunteer</span> | <span class="jobDate">Jan 2025 – Apr 2025 </span></p>

                <ul>
                    <li>Led weekly Spanish conversation sessions through interactive speaking exercises</li>
                    <li>Provided one-on-one tutoring and pronunciation coaching</li>
                </ul>

                <p><span class="bold">Killington Ski Resort | Killington, Vermont</span></p>
                <p><span class="jobTitle">Ticket Checker</span> | <span class="jobDate"> Dec 2022 – Mar 2023 </span></p>

                <ul>
                    <li>Assisted guests with ticket validation and guest services</li>
                    <li>Collaborated with team members to support smooth daily operations</li>
                </ul>

            </div>
        </div>
    </div>
</section>

    <section class="bg-light" id="skills">
    <div class="container px-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">

                <h2 class="resumeListHeading">Awards & Skills</h2>

                <ul>
                    <li>Kumon Advanced Student Award</li>
                    <li>SQL</li>
                    <li>VBA</li>
                    <li>Spanish: Native proficiency</li>
                    <li>English: Full professional proficiency</li>
                </ul>

            </div>
        </div>
    </div>
</section>

    <footer class="py-5 bg-dark">
    <div class="container">
        <p class="text-center text-white m-0">
            Copyright © Gianella Silva 2026
        </p>
    </div>
</footer>

</body>
</html>